{
  "name": "SpooSpace",
  "short_name": "SpooSpace",
  "description": "TXT Kpop quotes for every mood",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0eff4",
  "theme_color": "#f0eff4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
